{
  "name": "math",
  "version": "1.0.0",
  "description": "Programa de prueba",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbotia/math.git"
  },
  "keywords": [
    "Math",
    "Operations"
  ],
  "author": "Diego Botia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbotia/math/issues"
  },
  "homepage": "https://github.com/dbotia/math#readme",
  "dependencies": {
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4"
  }
}
